WPFCalc/WPFCalc/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="One_Button" Click="One_Button_Click" Grid.Row="3" Grid.Column="0" FontSize="30" Margin="2">
            1
        </Button>
        <Button Name="Two_Button" Click="Two_Button_Click" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="2">
            2
        </Button>
        <Button Name="Three_Button" Click="Three_Button_Click" Grid.Row="3" Grid.Column="2" FontSize="30" Margin="2">
            3
        </Button>
        <Button Name="Four_Buttom" Click="Four_Buttom_Click" Grid.Row="4" Grid.Column="0" FontSize="30" Margin="2">
            4
        </Button>
        <Button Name="Five_Button" Click="Five_Button_Click" Grid.Row="4" Grid.Column="1" FontSize="30" Margin="2">
            5
        </Button>
        <Button Name="Six_button" Click="Six_button_Click" Grid.Row="4" Grid.Column="2" FontSize="30" Margin="2">
            6
        </Button>
        <Button Name="Seven_Button" Click="Seven_Button_Click" Grid.Row="5" Grid.Column="0" FontSize="30" Margin="2">
            7
        </Button>
        <Button Name="Eight_Button" Click="Eight_Button_Click" Grid.Row="5" Grid.Column="1" FontSize="30" Margin="2">
            8
        </Button>
        <Button Name="Nine_Button" Click="Nine_Button_Click" Grid.Row="5" Grid.Column="2" FontSize="30" Margin="2">
            9
        </Button>
        <Button Name="Zero_Button" Click="Zero_Button_Click" Grid.Row="6" Grid.Column="1" FontSize="30" Margin="2">
            0
        </Button>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7">
            <Button Name="Ravno_Button" Click="Ravno_Button_Click" Grid.Row="6" Grid.Column="1" FontSize="30" Margin="2">
                =
            </Button>
        </StackPanel>
        <Button  Name="Point_Button" Click="Point_Button_Click" Grid.Row="6" Grid.Column="0" FontSize="30" Margin="2">
            ,
        </Button>
        <Button  Name="Plus_Button" Click="Plus_Button_Click" Grid.Row="5" Grid.Column="4" FontSize="30" Margin="2">
            +
        </Button>
        <Button  Name="MinusButton" Click="MinusButton_Click" Grid.Row="4" Grid.Column="4" FontSize="30" Margin="2">
            -
        </Button>
        <Button  Name="Divide_Button" Click="Divide_Button_Click" Grid.Row="2" Grid.Column="4" FontSize="30" Margin="2">
            /
        </Button>
        <Button  Name="Multyply_Button" Click="Multyply_Button_Click" Grid.Row="3" Grid.Column="4" FontSize="30" Margin="2">
            *
        </Button>
        <Button  Name="Remove_Button" Click="Remove_Button_Click" Grid.Row="2" Grid.Column="2" FontSize="30" Margin="2" Content="«" />
        <Button  Name="C_Button" Click="C_Button_Click" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="2">
            C
        </Button>
        <Button  Name="CE_Button" Click="CE_Button_Click" Grid.Row="2" Grid.Column="0" FontSize="30" Margin="2">
            CE
        </Button>
        <StackPanel Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan="4">
            <Label Name= "Value_Info" FontSize="30" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Name= "History_Info" FontSize="12" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
